#server
server.port:9080

#Database
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@222.119.213.101/xe
spring.datasource.username=c##board
spring.datasource.password=board1234
